Fundo/app/views/devise/sessions/new.html.erb
<div class = ".wrapper_with_padding ">

  <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="container" >
      <div class="row centered-form" style = "margin-top: 50px;" >
        <div class="col-xs-8 col-sm-8 col-md-4 col-sm-offset-4 col-md-offset-4 col-xs-offset-2" height="300px">
          <div class="panel-body" >
            <h2> Login </h2>
            <div class="form-inputs">
              <div class="inputWithIcon inputIconBg">
                <%= f.input :email,
                            required: false,
                            autofocus: true,
                            input_html: { autocomplete: "email" } %>
                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
              </div>
              <div class="inputWithIcon inputIconBg">
                <%= f.input :password,
                            required: false,
                            input_html: { autocomplete: "current-password" } %>
                <i class="glyphicon glyphicon-asterisk" aria-hidden="true"></i>
              </div>
              <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
            </div>

            <div class="form-actions">
              <%= f.button :submit, "Log in", class: "button" %>
            </div>
          <% end %>

          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>

Fundo/app/views/devise/sessions/new.html.haml
%div{:class => ".wrapper_with_padding"}
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .container
      .row.centered-form{:style => "margin-top: 50px;"}
        .col-xs-8.col-sm-8.col-md-4.col-sm-offset-4.col-md-offset-4.col-xs-offset-2{:height => "300px",:style => "background-color: snow;"}
          .panel-body
            %h2 Login
            .form-inputs
              .inputWithIcon.inputIconBg
                = f.input :email,                       |
                  required: false,                      |
                  autofocus: true,                      |
                  input_html: { autocomplete: "email" } |
                %i.glyphicon.glyphicon-user{"aria-hidden" => "true"}
              .inputWithIcon.inputIconBg
                = f.input :password,                               |
                  required: false,                                 |
                  input_html: { autocomplete: "current-password" } |
                %i.glyphicon.glyphicon-asterisk{"aria-hidden" => "true"}
              = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
            .form-actions
              = f.button :submit, "Log in", class: "button"
            = render "devise/shared/links"
