Fundo/app/views/devise/registrations/new.html.erb
<div class = ".wrapper_with_padding ">
  

  <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= f.error_notification %>
    <div class="container" >
      <div class="row centered-form" style = "margin-top: 50px;" >
        <div class="col-xs-8 col-sm-8 col-md-4 col-sm-offset-4 col-md-offset-4 col-xs-offset-2" height="300px">
          <div class="panel-body" >
            <h2> Sign up </h2>
            <div class="form-inputs ">
              <div class="inputWithIcon inputIconBg">
                <%= f.input :first_nsme,
                            required: true,
                            autofocus: true,
                            input_html: { autocomplete: "first_name" }%>
                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
              </div>
              <div class="inputWithIcon inputIconBg">
                <%= f.input :last_name,
                            required: true,
                            autofocus: true,
                            input_html: { autocomplete: "last_name" }%>
                <i class="glyphicon glyphicon-user" aria-hidden="true"></i>
              </div>
              <div class="inputWithIcon inputIconBg">
                <%= f.input :email,
                            required: true,
                            autofocus: true,
                            input_html: { autocomplete: "email" }%>
                <i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
              </div>
              <div class="inputWithIcon inputIconBg">
                <%= f.input :password,
                            required: true,
                            hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                            input_html: { autocomplete: "new-password" } %>
                <i class="glyphicon glyphicon-asterisk" aria-hidden="true"></i>
              </div>
              <div class="inputWithIcon inputIconBg">
                <%= f.input :password_confirmation,
                            required: true,
                            input_html: { autocomplete: "new-password" } %>
                <i class="glyphicon glyphicon-asterisk" aria-hidden="true"></i>
              </div>
              <div class="inputWithIcon inputIconBg">
                <%= f.input :city,
                            required: true,
                            autofocus: true,
                            input_html: { autocomplete: "city" }%>
                <i class="glyphicon glyphicon-globe" aria-hidden="true"></i>
              </div>
            </div>

            <div class="form-actions">
              <%= f.button :submit, "Sign up", class: "button" %>
            </div>
          <% end %>

        <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>

Fundo/app/views/devise/registrations/new.html.haml
%div{:class => ".wrapper_with_padding"}
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .container
      .row.centered-form
        .col-xs-8.col-sm-8.col-md-4.col-sm-offset-4.col-md-offset-4.col-xs-offset-2{:height => "300px"}
          .panel-body
            %h2 Sign up
            .form-inputs
              .col-xs-6.col-sm-6.col-md-6
                .inputWithIcon.inputIconBg
                  = f.input :first_nsme,                       |
                    required: true,                            |
                    autofocus: true,                           |
                    input_html: { autocomplete: "first_name" } |
                  %i.glyphicon.glyphicon-user{"aria-hidden" => "true"}
              .col-xs-6.col-sm-6.col-md-6
                .inputWithIcon.inputIconBg
                  = f.input :last_name,                       |
                    required: true,                           |
                    autofocus: true,                          |
                    input_html: { autocomplete: "last_name" } |
                  %i.glyphicon.glyphicon-user{"aria-hidden" => "true"}
              .col-xs-12.col-sm-12.col-md-12
                .inputWithIcon.inputIconBg
                  = f.input :email,                       |
                    required: true,                       |
                    autofocus: true,                      |
                    input_html: { autocomplete: "email" } |
                  %i.glyphicon.glyphicon-envelope{"aria-hidden" => "true"}
              .col-xs-6.col-sm-6.col-md-6
                .inputWithIcon.inputIconBg
                  = f.input :password,                                                                    |
                    required: true,                                                                       |
                    hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), |
                    input_html: { autocomplete: "new-password" }                                          |
                  %i.glyphicon.glyphicon-asterisk{"aria-hidden" => "true"}
              .col-xs-6.col-sm-6.col-md-6
                .inputWithIcon.inputIconBg
                  = f.input :password_confirmation,              |
                    required: true,                              |
                    input_html: { autocomplete: "new-password" } |
                  %i.glyphicon.glyphicon-asterisk{"aria-hidden" => "true"}
              .col-xs-12.col-sm-12.col-md-12 
                .inputWithIcon.inputIconBg
                  = f.input :city,                       |
                    required: true,                      |
                    autofocus: true,                     |
                    input_html: { autocomplete: "city" } |
                  %i.glyphicon.glyphicon-globe{"aria-hidden" => "true"}
                  .inputWithIcon.inputIconBg
                    = f.file_field :image,                |
                      required: true,                     |
                      autofocus: true,                    |
                      input_html: { autocomplete: "IMG" } |
                .form-actions
                  = f.button :submit, "Sign up", class: "button"
                = render "devise/shared/links"
